@media (min-width: 300px) {

  .gridHome {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  html,
  body {
    background: rgb(255, 255, 255);
    overflow-x: hidden;
    margin: 0px;
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

  .intro-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(180 182 187);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1s ease-in-out;
  }

  .logo-container {
    position: relative;
    animation: slideIn 1s ease-in-out forwards, slideOut 1s ease-in-out 2s forwards;
    transition: opacity .5 ease-in-out;
  }

  .logo-container img {
    width: 130px;
    filter: drop-shadow(2px 6px 16px rgb(75, 74, 74));
    height: 8em;
    filter: drop-shadow(-3px 4px 4px #000000);
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }

    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }

    to {
      transform: translateX(-250%);
      opacity: 0;
    }
  }

  .hidden {
    opacity: 0;
    pointer-events: none;
  }


  button {
    border: 0;
    padding: 0;
    font-family: inherit;
    background: transparent;
    color: inherit;
    cursor: pointer;
  }

  .div-boton-wsp {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 99;
  }

  .icono-wsp {
    width: 50px;
    height: 50px;
    margin-right: 9px;
    filter: contrast(200%);
    margin-bottom: 1em;
  }

  #ancla-wsp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 55px;
    font-family: "Poppins";
    box-sizing: border-box;
    padding: 10px 4px;
    background: rgb(255 255 255);
  }

  button .navbar-burger {
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
    padding: 0;
    margin-top: 20px;
  }

  span.material-icons {
    color: white;
    background: rgb(20, 20, 20);
    border-radius: 50%;
    padding: 5px;
    font-size: 26px;
    margin-top: 3px;
  }

  .logoHome {
    height: 100px;
  }

  .logo-header {
    width: 120px;
  }

  .navbar-title {
    font-size: 17px;
    color: rgb(20, 20, 20);
  }

  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-left: 2px;
  }

  .icono-menu {
    width: 50px;
  }

  .active {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold
  }

  .navbar-overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }

  body.open .navbar-overlay {
    visibility: visible;
    opacity: 1;
  }

  .navbar-menu>button {
    color: rgba(0, 0, 0, 0.5);
    background: transparent;
    padding: 0 8px;
  }

  .navbar-menu>button.active {
    color: inherit;
  }

  .navbar-menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    translate: -100% 0;
    width: 146px;
    height: 100%;
    padding: 12px;
    display: flex;
    gap: 1px;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgb(255 255 255) 1%, rgb(224 224 224)100%);
    visibility: hidden;
    transition: translate 0.3s;
    justify-content: space-between;
  }

  body.open .navbar-menu {
    translate: 0 0;
    visibility: visible;
  }

  .mainHome {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgb(255 255 255) 1%, rgb(224 224 224)18%, rgb(0 0 0) 100%);
    width: 100vw;
    max-width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding-bottom: 3em;
  }

  #nosotros {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card {
    text-align: center;
    margin-bottom: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 25px;
  }

  .card-body {
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-text {
    font-size: 13px;
    color: rgb(20, 20, 20);
    margin-top: 10px;
    width: 200px;
  }

  p {
    margin-top: 20px;
    color: rgb(20, 20, 20);
    font-family: "Poppins";
    font-size: 15px;
  }

  .imgLogo {
    width: 130px;
    filter: drop-shadow(2px 6px 16px rgb(75, 74, 74));
    margin-top: 5em;
    margin-bottom: 1em;
  }

  .cta-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .7em;
    justify-content: center;
    margin: 5px;
  }

  .cta-btn {
    background: rgba(144, 144, 144, 0.786);
    color: #fff;
    border: 2px solid rgb(69, 69, 69);
    border-radius: 50px;
    padding: 7px;
    font-size: .6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.2s;
    animation: shadowAnimationIn 2s infinite;
    width: 109px;
  }

  .cta-btn-2 {
    background: rgba(144, 144, 144, 0.786);
    border-radius: 50px;
    padding: 7px;
    font-size: .6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 1);
    width: 100px;
  }

  .cta-btn:hover {
    background: black;
    transform: translateY(-2px) scale(1.04);
  }

  .bandera-argentina {
    width: 7em;
  }

  #div-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #menu-title {
    display: flex;
    color: rgb(251 251 251);
    border: solid 3px rgb(0, 0, 0);
    border-radius: 50px;
    font-size: 30px;
    animation: shadowAnimation 2s infinite;
    margin-top: 15px;
    flex-direction: column;
    align-items: center;
    padding: 10px 25px;
    margin: 1em;
    font-family: 'Poppins';
    font-weight: 500;
    box-shadow: 0 4px 30px rgb(0 0 0);
  }

  .icono-cat {
    height: 70px;
    width: 70px;
  }

  @keyframes shadowAnimation {

    0%,
    100% {
      box-shadow: 0px 0px 9px 9px rgb(77 77 77);
    }

    50% {
      box-shadow: none;
    }
  }

  .catalogo-talles {
    margin-bottom: 30px;
    font-size: 13px;
    width: 150px;
  }

  #parrafo-cat {
    display: flex;
    margin: 0px;
    margin-bottom: 30px;
    font-size: 13px;
    width: 150px;
  }

  #section-menu {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #menu-section {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #section-catalogo {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .div-botones-submenu {
    /* Tus estilos originales */
    background: rgba(255, 255, 255, 0.29);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.9px);
    -webkit-backdrop-filter: blur(12.9px);
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 10px;
    margin: 15px 10px;
    width: 250px;
  }

  .div-botones-submenu.active {
    opacity: 1;
    max-height: 1000px;
    transform: translateY(0);
  }

  .div-producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 10px;
    width: 100%;
    justify-content: center;
    margin-top: 24px;
  }


  .carousel-image {
    width: 220px;
    height: 200px;
    border-radius: 20px;
    border: 1px solid white;
  }

  .carousel-container {
    width: 200px;
    overflow: hidden;
  }

  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-image {
    width: 100%;
    /* Se muestra una imagen a la vez */
    flex-shrink: 0;
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-62%);
    background: rgb(147 142 142 / 50%);
    color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 10;
    font-size: 22px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .carousel-button.prev {
    left: 10px;
  }

  .carousel-button.next {
    right: 10px;
  }

  .colores-disponibles {
    display: flex;
    gap: 8px;
    margin: 10px 0 0 0;
    justify-content: center;
  }

  .color-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: inline-block;
    border: 2px solid #eee;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    transition: transform 0.2s;
  }

  .color-circle:hover {
    transform: scale(1.1);
    border-color: #ffb47b;
  }

  .boton-consulta {
    border: 2px solid #000000;
    padding: 7px 22px;
    border-radius: 20px;
    z-index: 6;
    top: 5px;
    left: 5px;
    font-family: 'Poppins';
    color: #ffffff;
    background: transparent;
    animation: shadowAnimationInBoton 1.5s infinite;
    font-weight: bold;
    font-size: 14px;
    animation: shadowAnimationIn 2s infinite;
  }

  .div-boton-agregar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .counter-button {
    width: 20px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #000000;
    color: white;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 26px;
    justify-content: center;
  }


  .sub-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transform: translateY(-20px);
    transition:
      opacity 1.5s,
      max-height 2.5s cubic-bezier(0.2, 0, 0.2, 1),
      transform 2.5s cubic-bezier(0.2, 0, 0.2, 1);
    visibility: hidden;
  }

  .sub-menu.active {
    opacity: 1;
    max-height: 595em;
    transform: translateY(0);
    visibility: visible;
  }


  .sub-menu-button {
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s;
    border-radius: 30px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: #ffffff;
    font-family: "Poppins";
    font-size: 20px;
    text-shadow: -6px 5px 13px black;
    font-weight: bold;
  }

  .text-menu {
    margin-top: 6px;
    text-align: center;
    font-size: 12px;
    width: 11rem;
  }

  .icono-fabrica {
    width: 80px;
    margin: 15px;
  }

  .carousel-inner {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    margin-top: 25px;
  }

  .carousel-item {
    display: flex;
    min-width: 100%;
    height: 150px;
    box-sizing: border-box;
    border-radius: 16px;
    margin-right: 30px;
  }

  .carousel-item img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
  }


  #section-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardDos {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0);
    backdrop-filter: blur(8.7px);
    border: 3px solid rgb(255 255 255);
    width: 200px;
  }

  @keyframes shadowAnimationIn {

    0%,
    100% {
      box-shadow: inset 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
    }

    50% {
      box-shadow: none;
    }
  }

  .icono-form {
    height: 80px;
    width: 80px;
    margin-left: 6px;
    filter: drop-shadow(2px 4px 12px white);
  }

  .contacto-title {
    font-size: 20px;
    font-family: "Poppins";
    color: #ffffff;
  }

  .parrafo-contacto {
    font-size: 13px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 1px 3px rgb(255, 255, 255);
  }

  .formulario input,
  .formulario textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 2px solid #ffffff;
    border-radius: 8px;
    font-size: .6rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background: transparent;
    font-family: "Poppins";
    color: #ffffff;
  }

  .formulario input:focus,
  .formulario textarea:focus {
    border-color: #0077ff;
    box-shadow: 0 0 5px rgba(0, 119, 255, 0.3);
    outline: none;
    font-family: "Poppins";
  }

  .formulario button {
    width: 100%;
    padding: 1rem;
    background: #0077ff;
    color: #fff;
    font-size: .8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: "Poppins";
    animation: shadowAnimationIn 3s infinite
  }

  .formulario button:hover {
    background: #005fca;
  }

  #btn-enviar,
  #mensaje-exito {
    transition: opacity 0.5s ease;
  }

  #btn-enviar.fade-out {
    opacity: 0;
    pointer-events: none;
  }

  #mensaje-exito {
    opacity: 0;
    display: none;
    text-align: center;
    margin-top: 1rem;
    color: green;
    font-weight: bold;
  }

  #mensaje-exito.fade-in {
    opacity: 1;
    display: block;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .icono-gmail {
    height: 70px;
    border: solid 2px white;
    border-radius: 20px;
    padding: 15px 40px;
    filter: drop-shadow(0px 0px 4px white);
  }

  .icono-phone {
    height: 90px;
    border: solid 2px white;
    border-radius: 20px;
    padding: 15px 40px;
    filter: drop-shadow(0px 0px 4px white);
  }

  .ftHome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2px 5px;
    padding-left: 2px;
    /* margin-top: 30px; */
    border-top: 1px solid white;
    background: black;
    height: 128px;
  }

  .flexTextoFt {
    display: flex;
    flex-direction: column-reverse;
    gap: 13px;
    margin-top: 29px;
  }

  .textoFt {
    font-size: 11px;
    color: white;
    font-family: "Poppins";
    text-shadow: 0 0 5px rgb(255, 255, 255);
    margin: 3px;
  }
}